# testium_linkchecker_plugin

./: README.md  assembly_descriptor.xml  pom.xml
src/main/java/org/testium/executor/linkchecker/: LinkCheckerInterface.java
src/main/java/org/testium/executor/linkchecker/commands/: CheckLink.java  GetLinks.java
testium-linkchecker-plugin/: pom.xml
testium-linkchecker-plugin/src/main/java/org/testium/executor/linkchecker/commands/: GetLinks.java
testium-linkchecker-plugin/src/main/java/org/testium/plugins/: LinkCheckerPlugin.java
